@import '../css/normalize-min'

@import url('https://fonts.googleapis.com/css?family=Roboto')

*
    box-sizing: border-box
body
    font-family: 'Roboto', sans-serif

header
    width: 100%
    height: auto
    position: fixed
    top: 0
    left: 0
    z-index: 5
    background: #25b99a
    border-bottom-right-radius: 10px
    border-bottom-left-radius: 10px
    box-shadow: 0px 2px 4px rgba(44, 62, 80, 0.15)
    padding: 15px
    display: flex
    justify-content: center
    align-content: center

    input
        width: 100%
        height: 50px
        background: rgba(255,255,255, 0.2)
        border-radius: 5px
        border: 0px
        box-shadow: none
        outline: none
        border-top-right-radius: 25px
        border-bottom-right-radius: 25px
        text-indent: 10px
        padding: 0 70px 0 0
        color: white   
        
        &::placeholder
            color: white
            opacity: 0.5

    button
        width: 50px
        height: 50px
        position: absolute
        right: 15px
        align-self: center
        border-radius: 100%
        border: 0
        outline: none
        z-index: 2
        cursor: pointer

        svg
            width: 16px
            height: 16px
            position: absolute
            top: 50%
            left: 50%
            margin: -8px 0 0 -8px

            .fill
                fill: #25b99a